# ForSales

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tbcexercises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbcexercises/: App.kt  BaseFragment.kt  Main.kt  MainActivity.kt
app/src/main/java/com/example/tbcexercises/data/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/example/tbcexercises/data/local/: AppDatabase.kt
app/src/main/java/com/example/tbcexercises/data/manager/: ConnectivityManagerImpl.kt
app/src/main/java/com/example/tbcexercises/data/mappers/: CartProductEntityToCartProduct.kt  CartProductResponseToCartProduct.kt  CartProductResponseToCartProductEntity.kt  CategoryResponseToCategory.kt  CompanyResponseToCompany.kt  FavouriteProductEntityToFavouriteProduct.kt  FavouriteProductResponseToFavouriteProduct.kt  FavouriteProductResponseToFavouriteProductEntity.kt  HomeCompanyResponseToCompany.kt  HomeProductResponseToHomeProduct.kt  ProductResponseToProductDetail.kt
app/src/main/java/com/example/tbcexercises/data/paging/: HomeProductMediator.kt  HomeProductPagingSource.kt  SearchProductMediator.kt
app/src/main/java/com/example/tbcexercises/data/repository/: FavouriteProductRepositoryImpl.kt  ProductMediator.kt  ProductRepositoryImpl.kt  SignInRepositoryImpl.kt  SignOutRepositoryImpl.kt  SignUpRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tbcexercises/di/: ConnectivityModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tbcexercises/domain/image_loader/: ImageLoader.kt
app/src/main/java/com/example/tbcexercises/domain/manager/: ConnectivityManager.kt
app/src/main/java/com/example/tbcexercises/domain/model/: CartProduct.kt  Category.kt  Company.kt  DetailProduct.kt  FavouriteProduct.kt  HomeCompany.kt  HomeProduct.kt  Language.kt  ProductDetail.kt  ProductFavourite.kt  ProductHome.kt  SearchCompany.kt  SearchProduct.kt
app/src/main/java/com/example/tbcexercises/domain/repository/: FavouriteProductRepository.kt  ProductRepository.kt  SignInRepository.kt  SignOutRepository.kt  SignUpRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/tbcexercises/main_activity/: LanguageSpinnerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tbcexercises/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/tbcexercises/presentation/cart_screen/: CartFragment.kt  CartScreenUiState.kt  CartViewModel.kt
app/src/main/java/com/example/tbcexercises/presentation/detail_screen/: DetailFragment.kt  DetailScreenUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/tbcexercises/presentation/favourite_screen/: FavouriteFragment.kt  FavouriteScreenUiState.kt  FavouriteViewModel.kt
app/src/main/java/com/example/tbcexercises/presentation/home_screen/: HomeFragment.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/tbcexercises/presentation/launcher_screen/: LaunchViewModel.kt  LauncherFragment.kt
app/src/main/java/com/example/tbcexercises/presentation/login_screen/: LoginFragment.kt  LoginScreenUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/tbcexercises/presentation/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tbcexercises/presentation/mappers/: CartProductToCartProductEntity.kt  FavouriteProductToCartProduct.kt  FavouriteProductToFavouriteProductEntity.kt  HomeProductToCartProduct.kt  HomeProductToFavouriteProduct.kt  HomeProductToFavouriteProductEntity.kt
app/src/main/java/com/example/tbcexercises/presentation/profile_screen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tbcexercises/presentation/register_screen/: RegisterFragment.kt  RegisterScreenUiState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
app/src/main/java/com/example/tbcexercises/presentation/search_screen/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/tbcexercises/utils/: Constants.kt  FragmentExtension.kt  GlideImageLoader.kt  HandleNetworkRequest.kt  PopUpMenuHelper.kt  Resource.kt  ViewExtension.kt
app/src/main/java/com/example/tbcexercises/utils/extension/: FragmentExtension.kt  ImageViewExtension.kt  ListExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/tbcexercises/utils/network_helper/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt  HandleNetworkRequest.kt  Resource.kt
app/src/main/res/drawable/: bottom_nav_background.xml  circle_button.xml  edit_text_rounded_bordered.xml  ic_app_welcome.xml  ic_launcher_foreground.xml  ic_shopping_cart.xml  item_cart_background.xml  item_category_background_selected.xml  item_category_background_unselected.xml  item_company_cart_background.xml  item_company_cart_selected_background.xml  item_company_cart_unselected_background.xml  rounded_cyan_button.xml  search.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_cart.xml  item_category.xml  item_company.xml  item_company_cart.xml  item_company_prices.xml  item_language_spinner.xml  item_load_state.xml  item_product_favourite.xml  item_product_home.xml  item_product_search.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tbcexercises/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
midterm_project_photos/: profile.jfif
(+143 files in other folders)
